/web/bundles/
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/app/SymfonyRequirements.php
/app/count/*
/build/
/vendor/
/bin/
/composer.phar
/composer.lock
/web/uploads
/web/media
/web/files
*.php~
