imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@CmsGaBackBundle/Resources/config/imagine.yml" }
    - { resource: "@MWSimpleCountVisitBundle/Resources/config/services.yml" }
    - { resource: "@CmsGaCalendarioBundle/Resources/config/services.xml" }
    - { resource: "@MWSimpleAdminCrudBundle/Resources/config/services.yml" }
    - { resource: "@TecsproApiPostBundle/Resources/config/services.yml" }
    - { resource: menu.yml }

parameters:
    locale: es
    
framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~
    http_method_override: true
    assets:
        version: 'v1'
#PARA QUE FUNCIONE EN VAGRANT
    session:
        handler_id: ~
# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources:
            - LexikFormFilterBundle:Form:form_div_layout.html.twig

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
#    bundles:        ["FOSCommentBundle"]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true
        dql:
            string_functions:
                GROUP_CONCAT: MWSimple\Bundle\AdminCrudBundle\DoctrineExtensions\Query\mysql\GroupConcat
            datetime_functions:
                        date_format: MWSimple\Bundle\AdminCrudBundle\DoctrineExtensions\Query\mysql\MysqlDateFormat

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

services:
    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }
    form.type.entity_hidden:
        class: CmsGa\toolsBundle\Form\Type\EntityHiddenType
        arguments: ["@doctrine.orm.entity_manager"]
        tags:   
            - { name: form.type, alias: entity_hidden }

knp_menu:
    twig:  # use "twig: false" to disable the Twig extension and the TwigRenderer
        template: MWSimpleAdminCrudBundle:Menu:knp_menu.html.twig
    templating: false # if true, enables the helper for PHP templates
    default_renderer: twig # The renderer to use, list is also available by default
#fos user bundle
fos_user:
    db_driver:     orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class:    CmsGa\BackBundle\Entity\User

    #back.facebook.user:
    #    class: CmsGa\BackBundle\Security\User\Provider\FacebookProvider
    #    arguments:
    #        facebook: "@fos_facebook.api"
    #        userManager: "@fos_user.user_manager"
    #        validator: "@validator"

stof_doctrine_extensions:
    default_locale: es_AR
    orm:
        default:
            timestampable: true

jms_security_extra:
    # Whether you want to secure all services (true), or only secure specific
    #     # services (false); see also below
    secure_all_services: false
#multiple upload file
oneup_uploader:
    mappings:
        gallery:
            frontend: dropzone # or any uploader you use in the frontend

sc_datetimepicker:
    picker: ~