entityName: 'Contacto'
entity: 'CmsGa\BackBundle\Entity\Contacto'
repository: 'CmsGaBackBundle:Contacto'
index: 'admin_contacto'
new: 'admin_contacto_new'
edit: 'admin_contacto_edit'
show: 'admin_contacto_show'
create: 'admin_contacto_create'
update: 'admin_contacto_update'
delete: 'admin_contacto_delete'
export: 'admin_contacto_export'
getTable: 'admin_contacto_table'
table: contacto
alias: a
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'id'
        type: 'integer'       
        export: true    
    a.nombreYapellido:
        label: 'Nombre y Apellido'
        name: 'nombreYapellido'
        type: 'string'       
        export: true    
    a.telefono:
        label: 'Telefono'
        name: 'telefono'
        type: 'string'       
        export: true    
    a.email:
        label: 'Email'
        name: 'email'
        type: 'string'       
        export: true    
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.nombreYapellido:
        label: 'Nombreyapellido'
        name: 'Nombreyapellido'
        type: 'string'
    a.telefono:
        label: 'Telefono'
        name: 'Telefono'
        type: 'string'
    a.email:
        label: 'Email'
        name: 'Email'
        type: 'string'
    a.mensaje:
        label: 'Mensaje'
        name: 'Mensaje'
        type: 'text'
    a.correo:
        label: 'Correo'
        name: 'Correo'
        type: 'MANY_TO_ONE'