entityName: 'ImagenPortada'
entity: 'CmsGa\BackBundle\Entity\ImagenPortada'
repository: 'CmsGaBackBundle:ImagenPortada'
index: 'admin_imagenportada'
new: 'admin_imagenportada_new'
edit: 'admin_imagenportada_edit'
show: 'admin_imagenportada_show'
create: 'admin_imagenportada_create'
update: 'admin_imagenportada_update'
delete: 'admin_imagenportada_delete'
export: 'admin_imagenportada_export'
getTable: 'admin_imagenportada_table'
table: imagen_portada
alias: a
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'id'
        type: 'integer'       
        export: true    
    a.descripcion:
        label: 'Descripcion'
        name: 'descripcion'
        type: 'text'       
        export: true    
    a.orden:
        label: 'Orden'
        name: 'orden'
        type: 'integer'       
        export: true    
    a.publicado:
        label: 'Publicado'
        name: 'publicado'
        type: 'boolean'       
        export: true    
    a.filePath:
        label: 'Filepath'
        name: 'filePath'
        type: 'string'       
        export: true    
    a.finPublicacion:
        label: 'Fin de publicación'
        name: 'finPublicacion'
        type: 'datetime'       
        date: 'd/m/Y H:i:s'       
        export: true     
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.descripcion:
        label: 'Descripcion'
        name: 'Descripcion'
        type: 'text'
    a.orden:
        label: 'Orden'
        name: 'Orden'
        type: 'integer'
    a.publicado:
        label: 'Publicado'
        name: 'Publicado'
        type: 'boolean'
    a.filePath:
        label: 'Filepath'
        name: 'Filepath'
        type: 'string'
    a.uploadDir:
        label: 'Uploaddir'
        name: 'Uploaddir'
        type: 'string'
    a.noticia:
        label: 'Noticia'
        name: 'Noticia'
        type: 'ONE_TO_ONE'
    a.calendario:
        label: 'Calendario'
        name: 'Calendario'
        type: 'ONE_TO_ONE'