entityName: 'Noticia'
entity: 'CmsGa\BackBundle\Entity\Noticia'
repository: 'CmsGaBackBundle:Noticia'
index: 'admin_noticia'
new: 'admin_noticia_new'
edit: 'admin_noticia_edit'
show: 'admin_noticia_show'
create: 'admin_noticia_create'
update: 'admin_noticia_update'
delete: 'admin_noticia_delete'
export: 'admin_noticia_export'
getTable: 'admin_noticia_table'
table: noticia
alias: a
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'id'
        type: 'integer'       
        export: false    
    a.seccion:
        label: 'Seccion'
        name: 'seccion'
        type: 'MANY_TO_ONE'
        alias: 'seccion'
        campos: 
            - 'id'
        join: 'LEFT'
    a.titulo:
        label: 'Titulo'
        name: 'titulo'
        type: 'string'       
        export: true    
    a.descripcion:
        label: 'Descripcion'
        name: 'descripcion'
        type: 'text'       
        export: true    
    a.contenido:
        label: 'Contenido'
        name: 'contenido'
        type: 'text'       
        export: true    
    a.publicado:
        label: 'Publicado'
        name: 'publicado'
        type: 'boolean'       
        export: true    
    a.portada:
        label: 'Portada'
        name: 'portada'
        type: 'boolean'       
        export: true    
    a.destacada:
        label: 'Destacada'
        name: 'destacada'
        type: 'boolean'       
        export: true    
    a.fecha:
        label: 'Fecha'
        name: 'fecha'
        type: 'datetime'       
        date: 'Y-m-d H:i:s'       
        export: true    
    a.updatedAt:
        label: 'Actualizado'
        name: 'updatedAt'
        type: 'datetime'        
        date: 'Y-m-d H:i:s'       
        export: false    
    a.createdAt:
        label: 'Creado'
        name: 'createdAt'
        type: 'datetime'        
        date: 'Y-m-d H:i:s'       
        export: false
    
    a.imagenPortada:
        label: 'Imagenportada'
        name: 'imagenPortada'
        type: 'ONE_TO_ONE'
        alias: 'imagenPortada'
        campos: 
            - 'id'
        join: 'LEFT'
    a.archivo:
        label: 'Archivo'
        name: 'archivo'
        type: 'ONE_TO_ONE'
        alias: 'archivo'
        campos: 
            - 'id'
        join: 'LEFT'
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.titulo:
        label: 'Titulo'
        name: 'Titulo'
        type: 'string'
    a.descripcion:
        label: 'Descripcion'
        name: 'Descripcion'
        type: 'text'
    a.contenido:
        label: 'Contenido'
        name: 'Contenido'
        type: 'text'
    a.publicado:
        label: 'Publicado'
        name: 'Publicado'
        type: 'boolean'
    a.portada:
        label: 'Portada'
        name: 'Portada'
        type: 'boolean'
    a.descatada:
        label: 'Destacada'
        name: 'Destacada'
        type: 'boolean'
    a.fecha:
        label: 'Fecha'
        name: 'Fecha'
        type: 'datetime'
        date: 'Y-m-d H:i:s'
    a.updatedAt:
        label: 'Updatedat'
        name: 'Updatedat'
        type: 'datetime'
        date: 'Y-m-d H:i:s'
    a.createdAt:
        label: 'Createdat'
        name: 'Createdat'
        type: 'datetime'
        date: 'Y-m-d H:i:s'
    a.imagenes:
        label: 'Imagenes'
        name: 'Imagenes'
        type: 'ONE_TO_MANY'
    a.videos:
        label: 'Videos'
        name: 'Videos'
        type: 'ONE_TO_MANY'
    a.seccion:
        label: 'Seccion'
        name: 'Seccion'
        type: 'MANY_TO_ONE'
    a.imagenPortada:
        label: 'Imagenportada'
        name: 'Imagenportada'
        type: 'ONE_TO_ONE'
    a.archivo:
        label: 'Archivo'
        name: 'Archivo'
        type: 'ONE_TO_ONE'