entityName: 'Evento'
entity: 'CmsGa\CalendarioBundle\Entity\Evento'
repository: 'CmsGaCalendarioBundle:Evento'
index: 'admin_evento'
new: 'admin_evento_new'
edit: 'admin_evento_edit'
show: 'admin_evento_show'
create: 'admin_evento_create'
update: 'admin_evento_update'
delete: 'admin_evento_delete'
export: 'admin_evento_export'
getTable: 'admin_evento_table'
table: evento
alias: a
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'id'
        type: 'integer'       
        export: true    
    a.title:
        label: 'Title'
        name: 'title'
        type: 'string'       
        export: true   
    a.startDatetime:
        label: 'Fecha Inicio'
        name: 'startDatetime'
        type: 'datetime'        
        date: 'd/m/Y'       
        export: true    
    a.endDatetime:
        label: 'Fecha Fin'
        name: 'endDatetime'
        type: 'datetime'        
        date: 'd/m/Y'       
        export: true 
    a.descripcion:
        label: 'Descripcion'
        name: 'descripcion'
        type: 'text'       
        export: true    
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.descripcion:
        label: 'Descripcion'
        name: 'Descripcion'
        type: 'text'
    a.contenido:
        label: 'Contenido'
        name: 'Contenido'
        type: 'text'
    a.title:
        label: 'Title'
        name: 'Title'
        type: 'string'
    a.url:
        label: 'Url'
        name: 'Url'
        type: 'string'
    a.bgColor:
        label: 'Bgcolor'
        name: 'Bgcolor'
        type: 'string'
    a.fgColor:
        label: 'Fgcolor'
        name: 'Fgcolor'
        type: 'string'
    a.cssClass:
        label: 'Cssclass'
        name: 'Cssclass'
        type: 'string'
    a.startDatetime:
        label: 'Startdatetime'
        name: 'Startdatetime'
        type: 'datetime'
        date: 'Y-m-d H:i:s'
    a.endDatetime:
        label: 'Enddatetime'
        name: 'Enddatetime'
        type: 'datetime'
        date: 'Y-m-d H:i:s'
    a.allDay:
        label: 'Allday'
        name: 'Allday'
        type: 'boolean'
    a.updatedAt:
        label: 'Updatedat'
        name: 'Updatedat'
        type: 'datetime'
        date: 'Y-m-d H:i:s'
    a.createdAt:
        label: 'Createdat'
        name: 'Createdat'
        type: 'datetime'
        date: 'Y-m-d H:i:s'
    a.activo:
        label: 'Activo'
        name: 'Activo'
        type: 'boolean'
    a.imagenes:
        label: 'Imagenes'
        name: 'Imagenes'
        type: 'ONE_TO_MANY'
    a.videos:
        label: 'Videos'
        name: 'Videos'
        type: 'ONE_TO_MANY'
    a.fechas:
        label: 'Fechas'
        name: 'Fechas'
        type: 'ONE_TO_MANY'