entityName: 'Item'
entity: 'MWSimple\DynamicMenuBundle\Entity\Item'
repository: 'MWSimpleDynamicMenuBundle:Item'
index: 'admin_item'
new: 'admin_item_new'
edit: 'admin_item_edit'
show: 'admin_item_show'
create: 'admin_item_create'
update: 'admin_item_update'
delete: 'admin_item_delete'
export: 'admin_item_export'
getTable: 'admin_item_table'
table: Item
alias: a
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'id'
        type: 'integer'       
        export: true    
    a.name:
        label: 'Name'
        name: 'name'
        type: 'string'       
        export: true 
    a.title:
        label: 'Title'
        name: 'title'
        type: 'string'
        export: true
    a.level:
        label: 'Level'
        name: 'level'
        type: 'integer'
        export: true
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.name:
        label: 'Name'
        name: 'Name'
        type: 'string'
    a.nameSlug:
        label: 'Nameslug'
        name: 'Nameslug'
        type: 'string'
    a.title:
        label: 'Title'
        name: 'Title'
        type: 'string'
    a.level:
        label: 'Level'
        name: 'Level'
        type: 'integer'
    a.orden:
        label: 'Orden'
        name: 'Orden'
        type: 'integer'
    a.menu:
        label: 'Menu'
        name: 'Menu'
        type: 'MANY_TO_ONE'
    a.children:
        label: 'Children'
        name: 'Children'
        type: 'ONE_TO_MANY'
    a.parent:
        label: 'Parent'
        name: 'Parent'
        type: 'MANY_TO_ONE'
    a.seccion:
        label: 'Seccion'
        name: 'Seccion'
        type: 'ONE_TO_ONE'