entityName: 'Menu'
entity: 'MWSimple\DynamicMenuBundle\Entity\Menu'
repository: 'MWSimpleDynamicMenuBundle:Menu'
index: 'admin_menu'
new: 'admin_menu_new'
edit: 'admin_menu_edit'
show: 'admin_menu_show'
create: 'admin_menu_create'
update: 'admin_menu_update'
delete: 'admin_menu_delete'
export: 'admin_menu_export'
getTable: 'admin_menu_table'
table: Menu
alias: a
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'id'
        type: 'integer'       
        export: true    
    a.name:
        label: 'Name'
        name: 'name'
        type: 'string'       
        export: true    
    a.nameSlug:
        label: 'Nameslug'
        name: 'nameSlug'
        type: 'string'       
        export: true
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.name:
        label: 'Name'
        name: 'Name'
        type: 'string'
    a.nameSlug:
        label: 'Nameslug'
        name: 'Nameslug'
        type: 'string'
    a.items:
        label: 'Items'
        name: 'Items'
        type: 'ONE_TO_MANY'